.card {
  width: 320px;
  height: 382px;
  border-radius: 16px;
  border: 1px solid hsla(213, 27%, 84%, 1);
  box-shadow: 0px 2px 4px -2px hsla(0, 0%, 0%, 0.1);
  display: flex;
  flex-direction: column;
}

.image {
  width: 320px;
  height: 220px;
  gap: 4px;
  opacity: 0px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}

.content {
  width: Fixed (320px) px;
  height: Hug (162px) px;
  padding: 16px 8px 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  height: 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.resources {
  width: 304px;
  height: 82px;
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.resources > span {
height: 22px;
border-radius: 11px;
border: 1px solid hsla(221, 95%, 93%, 1);
background-color: hsla(221, 100%, 97%, 1);
display: flex;
align-items: center;
justify-content: center;
padding: 0 4px;
}
